alembic==1.12.0 ; python_version >= "3.11" and python_version < "4.0"
amqp==5.1.1 ; python_version >= "3.11" and python_version < "4.0"
annotated-types==0.5.0 ; python_version >= "3.11" and python_version < "4.0"
billiard==4.1.0 ; python_version >= "3.11" and python_version < "4.0"
black==23.7.0 ; python_version >= "3.11" and python_version < "4.0"
blinker==1.6.2 ; python_version >= "3.11" and python_version < "4.0"
celery==5.3.4 ; python_version >= "3.11" and python_version < "4.0"
cfgv==3.4.0 ; python_version >= "3.11" and python_version < "4.0"
click-didyoumean==0.3.0 ; python_version >= "3.11" and python_version < "4.0"
click-plugins==1.1.1 ; python_version >= "3.11" and python_version < "4.0"
click-repl==0.3.0 ; python_version >= "3.11" and python_version < "4.0"
click==8.1.7 ; python_version >= "3.11" and python_version < "4.0"
colorama==0.4.6 ; python_version >= "3.11" and python_version < "4.0" and (sys_platform == "win32" or platform_system == "Windows")
distlib==0.3.7 ; python_version >= "3.11" and python_version < "4.0"
faker==12.0.1 ; python_version >= "3.11" and python_version < "4.0"
filelock==3.12.3 ; python_version >= "3.11" and python_version < "4.0"
flake8==6.1.0 ; python_version >= "3.11" and python_version < "4.0"
flask-migrate==4.0.4 ; python_version >= "3.11" and python_version < "4.0"
flask-sqlalchemy==3.0.5 ; python_version >= "3.11" and python_version < "4.0"
flask==2.3.3 ; python_version >= "3.11" and python_version < "4.0"
greenlet==2.0.2 ; python_version >= "3.11" and python_version < "4.0" and (platform_machine == "win32" or platform_machine == "WIN32" or platform_machine == "AMD64" or platform_machine == "amd64" or platform_machine == "x86_64" or platform_machine == "ppc64le" or platform_machine == "aarch64")
gunicorn==21.2.0 ; python_version >= "3.11" and python_version < "4.0"
identify==2.5.27 ; python_version >= "3.11" and python_version < "4.0"
iniconfig==2.0.0 ; python_version >= "3.11" and python_version < "4.0"
isort==5.12.0 ; python_version >= "3.11" and python_version < "4.0"
itsdangerous==2.1.2 ; python_version >= "3.11" and python_version < "4.0"
jinja2==3.1.2 ; python_version >= "3.11" and python_version < "4.0"
kombu==5.3.2 ; python_version >= "3.11" and python_version < "4.0"
mako==1.2.4 ; python_version >= "3.11" and python_version < "4.0"
markupsafe==2.1.3 ; python_version >= "3.11" and python_version < "4.0"
mccabe==0.7.0 ; python_version >= "3.11" and python_version < "4.0"
mixer==7.2.2 ; python_version >= "3.11" and python_version < "4.0"
mypy-extensions==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
nodeenv==1.8.0 ; python_version >= "3.11" and python_version < "4.0"
packaging==23.1 ; python_version >= "3.11" and python_version < "4.0"
pathspec==0.11.2 ; python_version >= "3.11" and python_version < "4.0"
platformdirs==3.10.0 ; python_version >= "3.11" and python_version < "4.0"
pluggy==1.3.0 ; python_version >= "3.11" and python_version < "4.0"
pre-commit==3.3.3 ; python_version >= "3.11" and python_version < "4.0"
prompt-toolkit==3.0.39 ; python_version >= "3.11" and python_version < "4.0"
psycopg2-binary==2.9.7 ; python_version >= "3.11" and python_version < "4.0"
pycodestyle==2.11.0 ; python_version >= "3.11" and python_version < "4.0"
pydantic-core==2.6.3 ; python_version >= "3.11" and python_version < "4.0"
pydantic==2.3.0 ; python_version >= "3.11" and python_version < "4.0"
pyflakes==3.1.0 ; python_version >= "3.11" and python_version < "4.0"
pytest==7.4.0 ; python_version >= "3.11" and python_version < "4.0"
python-dateutil==2.8.2 ; python_version >= "3.11" and python_version < "4.0"
python-dotenv==1.0.0 ; python_version >= "3.11" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.11" and python_version < "4.0"
setuptools==68.1.2 ; python_version >= "3.11" and python_version < "4.0"
six==1.16.0 ; python_version >= "3.11" and python_version < "4.0"
sqlalchemy==2.0.20 ; python_version >= "3.11" and python_version < "4.0"
typing-extensions==4.7.1 ; python_version >= "3.11" and python_version < "4.0"
tzdata==2023.3 ; python_version >= "3.11" and python_version < "4.0"
vine==5.0.0 ; python_version >= "3.11" and python_version < "4.0"
virtualenv==20.24.4 ; python_version >= "3.11" and python_version < "4.0"
wcwidth==0.2.6 ; python_version >= "3.11" and python_version < "4.0"
werkzeug==2.3.7 ; python_version >= "3.11" and python_version < "4.0"
